NODE_ENV=production
HOST=165.232.153.237
PORT=1337
APP_KEYS=9ONhVw1W+Lh3ejSwdphLvw==,M1LCsksuLmF7Ba4AxSyd/A==,3Iu0ds70FE+zf9I0N4Q7tQ==,A6x9RqHBqm5OJgJ8JeSUBA==
API_TOKEN_SALT=5jok9K1kjhvf+YdjEr9nSQ==
ADMIN_JWT_SECRET=6wTST32UqInNifjOzIgJlQ==
JWT_SECRET=Y/LqC93h9rVnWEJe04VQ9A==
SIB_API_KEY=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
SIB_DEFAULT_REPLY_TO=aricagroupeg@gmail.com
SIB_DEFAULT_FROM=aricagroupeg@gmail.com
SIB_DEFAULT_FROM_NAME=Arica group
DATABASE_HOST=165.232.153.237
DATABASE_PORT=5432
DATABASE_NAME=arica
DATABASE_USERNAME=arica
DATABASE_PASSWORD=0128